<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?fileVersion 4.0.0?>

<cproject storage_type_id="org.eclipse.cdt.core.XmlProjectDescriptionStorage">
	<storageModule moduleId="org.eclipse.cdt.core.settings">
		<cconfiguration id="cdt.managedbuild.toolchain.gnu.mingw.base.1973865720.683973131.1522768942">
			<storageModule buildSystemId="org.eclipse.cdt.managedbuilder.core.configurationDataProvider" id="cdt.managedbuild.toolchain.gnu.mingw.base.1973865720.683973131.1522768942" moduleId="org.eclipse.cdt.core.settings" name="Debug32Shared">
				<externalSettings/>
				<extensions>
					<extension id="org.eclipse.cdt.core.PE" point="org.eclipse.cdt.core.BinaryParser"/>
					<extension id="org.eclipse.cdt.core.GmakeErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
					<extension id="org.eclipse.cdt.core.CWDLocator" point="org.eclipse.cdt.core.ErrorParser"/>
					<extension id="org.eclipse.cdt.core.GCCErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
					<extension id="org.eclipse.cdt.core.GASErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
					<extension id="org.eclipse.cdt.core.GLDErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
				</extensions>
			</storageModule>
			<storageModule moduleId="org.eclipse.cdt.core.language.mapping"/>
			<storageModule moduleId="cdtBuildSystem" version="4.0.0">
				<configuration artifactName="${ProjName}" buildProperties="" description="" id="cdt.managedbuild.toolchain.gnu.mingw.base.1973865720.683973131.1522768942" name="Debug32Shared" parent="org.eclipse.cdt.build.core.emptycfg">
					<folderInfo id="cdt.managedbuild.toolchain.gnu.mingw.base.1973865720.683973131.1522768942." name="/" resourcePath="">
						<toolChain id="cdt.managedbuild.toolchain.gnu.mingw.base.1845460533" name="cdt.managedbuild.toolchain.gnu.mingw.base" superClass="cdt.managedbuild.toolchain.gnu.mingw.base">
							<targetPlatform archList="all" binaryParser="org.eclipse.cdt.core.PE" id="cdt.managedbuild.target.gnu.platform.mingw.base.82189767" name="Debug Platform" osList="win32" superClass="cdt.managedbuild.target.gnu.platform.mingw.base"/>
							<builder arguments="${ProjDirPath}\build\make.sh" buildPath="" command="${DEVENV_BASH}" id="org.eclipse.cdt.build.core.settings.default.builder.807992947" keepEnvironmentInBuildfile="false" managedBuildOn="false" name="Gnu Make Builder" superClass="org.eclipse.cdt.build.core.settings.default.builder">
								<outputEntries>
									<entry flags="VALUE_WORKSPACE_PATH|RESOLVED" kind="outputPath" name=""/>
									<entry flags="VALUE_WORKSPACE_PATH|RESOLVED" kind="outputPath" name=""/>
									<entry flags="VALUE_WORKSPACE_PATH|RESOLVED" kind="outputPath" name=""/>
									<entry flags="VALUE_WORKSPACE_PATH|RESOLVED" kind="outputPath" name=""/>
									<entry flags="VALUE_WORKSPACE_PATH|RESOLVED" kind="outputPath" name=""/>
									<entry flags="VALUE_WORKSPACE_PATH|RESOLVED" kind="outputPath" name=""/>
									<entry flags="VALUE_WORKSPACE_PATH|RESOLVED" kind="outputPath" name=""/>
									<entry flags="VALUE_WORKSPACE_PATH|RESOLVED" kind="outputPath" name=""/>
									<entry flags="VALUE_WORKSPACE_PATH|RESOLVED" kind="outputPath" name=""/>
									<entry flags="VALUE_WORKSPACE_PATH|RESOLVED" kind="outputPath" name=""/>
									<entry flags="VALUE_WORKSPACE_PATH|RESOLVED" kind="outputPath" name=""/>
									<entry flags="VALUE_WORKSPACE_PATH|RESOLVED" kind="outputPath" name=""/>
									<entry flags="VALUE_WORKSPACE_PATH|RESOLVED" kind="outputPath" name=""/>
								</outputEntries>
							</builder>
							<tool id="cdt.managedbuild.tool.gnu.assembler.mingw.base.1738384399" name="GCC Assembler" superClass="cdt.managedbuild.tool.gnu.assembler.mingw.base">
								<option id="gnu.both.asm.option.include.paths.899727755" name="Include paths (-I)" superClass="gnu.both.asm.option.include.paths"/>
								<inputType id="cdt.managedbuild.tool.gnu.assembler.input.1709047408" superClass="cdt.managedbuild.tool.gnu.assembler.input"/>
							</tool>
							<tool id="cdt.managedbuild.tool.gnu.archiver.mingw.base.1246612995" name="GCC Archiver" superClass="cdt.managedbuild.tool.gnu.archiver.mingw.base"/>
							<tool id="cdt.managedbuild.tool.gnu.cpp.compiler.mingw.base.601124910" name="GCC C++ Compiler" superClass="cdt.managedbuild.tool.gnu.cpp.compiler.mingw.base">
								<option id="gnu.cpp.compiler.option.include.paths.1111305657" name="Include paths (-I)" superClass="gnu.cpp.compiler.option.include.paths" valueType="includePath">
									<listOptionValue builtIn="false" value="&quot;C:/workspaces/syntest/SynTest/${project_loc}/Source/point_control&quot;"/>
									<listOptionValue builtIn="false" value="C:/devenv/i686-w64-mingw32/4.4.4/qt/4.6.2.0/debug/shared/include"/>
									<listOptionValue builtIn="false" value="C:/devenv/i686-w64-mingw32/4.4.4/boost/1.45.0/debug/shared/include"/>
									<listOptionValue builtIn="false" value="C:/devenv/src/mingw-w64-crt"/>
									<listOptionValue builtIn="false" value="&quot;${project_loc}/Source/autotest/export&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${project_loc}/Source/autotest&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${project_loc}/Source&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${project_loc}/Source/autotest/gen_batch&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${project_loc}/Source/autotest/results&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${project_loc}/Source/main_uc&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${project_loc}/Source/settings&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${project_loc}/Source/util&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${project_loc}/Source/ui_panels&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${project_loc}/Source/point_control&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${project_loc}/Source/point_control/models&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${project_loc}/Source/connectors/sim_ddl&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${project_loc}/Source/connectors/agent&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${project_loc}/Source/models/syntest&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${project_loc}/Source/connectors&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${project_loc}/Source/models&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${project_loc}/Source/models/syntest/create&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${project_loc}/Source/models/syntest/initialise&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${project_loc}/Source/connectors/tcp_client&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${project_loc}/Source/point_control/sim_control&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/RsOrm/Source}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/DbSimScadaLib/Source}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/DbSynTestLib/Source}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/DbEnmacLib/Source}&quot;"/>
								</option>
								<option id="gnu.cpp.compiler.option.preprocessor.def.1964201455" name="Defined symbols (-D)" superClass="gnu.cpp.compiler.option.preprocessor.def" valueType="definedSymbols">
									<listOptionValue builtIn="false" value="QT_DLL=1"/>
									<listOptionValue builtIn="false" value="_MT=1"/>
									<listOptionValue builtIn="false" value="QT_LARGEFILE_SUPPORT=1"/>
									<listOptionValue builtIn="false" value="QT_NEEDS_QMAIN=1"/>
									<listOptionValue builtIn="false" value="QT_CORE_LIB=1"/>
									<listOptionValue builtIn="false" value="UNICODE=1"/>
									<listOptionValue builtIn="false" value="QT_THREAD_SUPPORT=1"/>
									<listOptionValue builtIn="false" value="QT_GUI_LIB=1"/>
									<listOptionValue builtIn="false" value="__EXCEPTIONS=1"/>
									<listOptionValue builtIn="false" value="__DEPRECATED=1"/>
									<listOptionValue builtIn="false" value="__GXX_RTTI=1"/>
									<listOptionValue builtIn="false" value="__WCHAR_UNSIGNED__=1"/>
									<listOptionValue builtIn="false" value="__GXX_WEAK__=1"/>
									<listOptionValue builtIn="false" value="__GNUG__=4"/>
									<listOptionValue builtIn="false" value="__cplusplus=1"/>
								</option>
								<option id="gnu.cpp.compiler.option.preprocessor.undef.2043955281" name="Undefined symbols (-U)" superClass="gnu.cpp.compiler.option.preprocessor.undef"/>
								<inputType id="cdt.managedbuild.tool.gnu.cpp.compiler.input.368363991" superClass="cdt.managedbuild.tool.gnu.cpp.compiler.input"/>
							</tool>
							<tool id="cdt.managedbuild.tool.gnu.c.compiler.mingw.base.1904903022" name="GCC C Compiler" superClass="cdt.managedbuild.tool.gnu.c.compiler.mingw.base">
								<option id="gnu.c.compiler.option.include.paths.632880238" name="Include paths (-I)" superClass="gnu.c.compiler.option.include.paths"/>
								<option id="gnu.c.compiler.option.preprocessor.def.symbols.354804827" name="Defined symbols (-D)" superClass="gnu.c.compiler.option.preprocessor.def.symbols" valueType="definedSymbols">
									<listOptionValue builtIn="false" value="QT_DLL=1"/>
									<listOptionValue builtIn="false" value="_MT=1"/>
									<listOptionValue builtIn="false" value="QT_LARGEFILE_SUPPORT=1"/>
									<listOptionValue builtIn="false" value="QT_NEEDS_QMAIN=1"/>
									<listOptionValue builtIn="false" value="QT_CORE_LIB=1"/>
									<listOptionValue builtIn="false" value="UNICODE=1"/>
									<listOptionValue builtIn="false" value="QT_THREAD_SUPPORT=1"/>
									<listOptionValue builtIn="false" value="QT_GUI_LIB=1"/>
									<listOptionValue builtIn="false" value="__EXCEPTIONS=1"/>
									<listOptionValue builtIn="false" value="__DEPRECATED=1"/>
									<listOptionValue builtIn="false" value="__GXX_RTTI=1"/>
									<listOptionValue builtIn="false" value="__WCHAR_UNSIGNED__=1"/>
									<listOptionValue builtIn="false" value="__GXX_WEAK__=1"/>
									<listOptionValue builtIn="false" value="__GNUG__=4"/>
									<listOptionValue builtIn="false" value="__cplusplus=1"/>
								</option>
								<inputType id="cdt.managedbuild.tool.gnu.c.compiler.input.1421962854" superClass="cdt.managedbuild.tool.gnu.c.compiler.input"/>
							</tool>
							<tool id="cdt.managedbuild.tool.gnu.c.linker.mingw.base.590569989" name="MinGW C Linker" superClass="cdt.managedbuild.tool.gnu.c.linker.mingw.base"/>
							<tool id="cdt.managedbuild.tool.gnu.cpp.linker.mingw.base.573816123" name="MinGW C++ Linker" superClass="cdt.managedbuild.tool.gnu.cpp.linker.mingw.base">
								<inputType id="cdt.managedbuild.tool.gnu.cpp.linker.input.977024081" superClass="cdt.managedbuild.tool.gnu.cpp.linker.input">
									<additionalInput kind="additionalinputdependency" paths="$(USER_OBJS)"/>
									<additionalInput kind="additionalinput" paths="$(LIBS)"/>
								</inputType>
							</tool>
						</toolChain>
					</folderInfo>
					<folderInfo id="cdt.managedbuild.toolchain.gnu.mingw.base.1973865720.683973131.1522768942.1740756788" name="/" resourcePath="Source">
						<toolChain id="cdt.managedbuild.toolchain.gnu.mingw.base.1005621561" name="cdt.managedbuild.toolchain.gnu.mingw.base" superClass="cdt.managedbuild.toolchain.gnu.mingw.base" unusedChildren="">
							<targetPlatform archList="all" binaryParser="org.eclipse.cdt.core.PE" id="cdt.managedbuild.target.gnu.platform.mingw.base" name="Debug Platform" osList="win32" superClass="cdt.managedbuild.target.gnu.platform.mingw.base"/>
							<tool id="cdt.managedbuild.tool.gnu.assembler.mingw.base.1553454291" name="GCC Assembler" superClass="cdt.managedbuild.tool.gnu.assembler.mingw.base.1738384399">
								<option id="gnu.both.asm.option.include.paths.1053362064" name="Include paths (-I)" superClass="gnu.both.asm.option.include.paths" valueType="includePath">
									<listOptionValue builtIn="false" value="&quot;C:/workspaces/syntest/SynTest/${project_loc}/Source/orm&quot;"/>
									<listOptionValue builtIn="false" value="&quot;C:/workspaces/syntest/SynTest/${project_loc}/Source/point_control&quot;"/>
									<listOptionValue builtIn="false" value="C:/devenv/i686-w64-mingw32/4.4.4/qt/4.6.2.0/debug/shared/include"/>
									<listOptionValue builtIn="false" value="C:/devenv/i686-w64-mingw32/4.4.4/boost/1.45.0/debug/shared/include"/>
									<listOptionValue builtIn="false" value="C:/devenv/src/mingw-w64-crt"/>
									<listOptionValue builtIn="false" value="&quot;C:/workspaces/syntest/SynTest/${project_loc}/Source/util&quot;"/>
								</option>
								<inputType id="cdt.managedbuild.tool.gnu.assembler.input.1144010128" superClass="cdt.managedbuild.tool.gnu.assembler.input"/>
							</tool>
							<tool id="cdt.managedbuild.tool.gnu.archiver.mingw.base.1952456003" name="GCC Archiver" superClass="cdt.managedbuild.tool.gnu.archiver.mingw.base.1246612995"/>
							<tool id="cdt.managedbuild.tool.gnu.cpp.compiler.mingw.base.1073364534" name="GCC C++ Compiler" superClass="cdt.managedbuild.tool.gnu.cpp.compiler.mingw.base.601124910">
								<option id="gnu.cpp.compiler.option.include.paths.1599945326" name="Include paths (-I)" superClass="gnu.cpp.compiler.option.include.paths" valueType="includePath">
									<listOptionValue builtIn="false" value="&quot;C:/workspaces/syntest/SynTest/${project_loc}/Source/orm&quot;"/>
									<listOptionValue builtIn="false" value="&quot;C:/workspaces/syntest/SynTest/${project_loc}/Source/point_control&quot;"/>
									<listOptionValue builtIn="false" value="C:/devenv/i686-w64-mingw32/4.4.4/qt/4.6.2.0/debug/shared/include"/>
									<listOptionValue builtIn="false" value="C:/devenv/i686-w64-mingw32/4.4.4/boost/1.45.0/debug/shared/include"/>
									<listOptionValue builtIn="false" value="C:/devenv/src/mingw-w64-crt"/>
									<listOptionValue builtIn="false" value="&quot;C:/workspaces/syntest/SynTest/${project_loc}/Source/util&quot;"/>
								</option>
								<inputType id="cdt.managedbuild.tool.gnu.cpp.compiler.input.2091535529" superClass="cdt.managedbuild.tool.gnu.cpp.compiler.input"/>
							</tool>
							<tool id="cdt.managedbuild.tool.gnu.c.compiler.mingw.base.328673837" name="GCC C Compiler" superClass="cdt.managedbuild.tool.gnu.c.compiler.mingw.base.1904903022">
								<option id="gnu.c.compiler.option.include.paths.1435874284" name="Include paths (-I)" superClass="gnu.c.compiler.option.include.paths" valueType="includePath">
									<listOptionValue builtIn="false" value="&quot;C:/workspaces/syntest/SynTest/${project_loc}/Source/orm&quot;"/>
									<listOptionValue builtIn="false" value="&quot;C:/workspaces/syntest/SynTest/${project_loc}/Source/point_control&quot;"/>
									<listOptionValue builtIn="false" value="C:/devenv/i686-w64-mingw32/4.4.4/qt/4.6.2.0/debug/shared/include"/>
									<listOptionValue builtIn="false" value="C:/devenv/i686-w64-mingw32/4.4.4/boost/1.45.0/debug/shared/include"/>
									<listOptionValue builtIn="false" value="C:/devenv/src/mingw-w64-crt"/>
									<listOptionValue builtIn="false" value="&quot;C:/workspaces/syntest/SynTest/${project_loc}/Source/util&quot;"/>
								</option>
								<inputType id="cdt.managedbuild.tool.gnu.c.compiler.input.2104545770" superClass="cdt.managedbuild.tool.gnu.c.compiler.input"/>
							</tool>
							<tool id="cdt.managedbuild.tool.gnu.c.linker.mingw.base.730723666" name="MinGW C Linker" superClass="cdt.managedbuild.tool.gnu.c.linker.mingw.base.590569989"/>
							<tool id="cdt.managedbuild.tool.gnu.cpp.linker.mingw.base.2070745274" name="MinGW C++ Linker" superClass="cdt.managedbuild.tool.gnu.cpp.linker.mingw.base.573816123"/>
						</toolChain>
					</folderInfo>
					<sourceEntries>
						<entry flags="VALUE_WORKSPACE_PATH|RESOLVED" kind="sourcePath" name="Source"/>
					</sourceEntries>
				</configuration>
			</storageModule>
			<storageModule moduleId="org.eclipse.cdt.core.externalSettings">
				<externalSettings containerId="DbSynTestLib;" factoryId="org.eclipse.cdt.core.cfg.export.settings.sipplier"/>
				<externalSettings containerId="DbSimScadaLib;" factoryId="org.eclipse.cdt.core.cfg.export.settings.sipplier"/>
				<externalSettings containerId="RsOrm;" factoryId="org.eclipse.cdt.core.cfg.export.settings.sipplier"/>
				<externalSettings containerId="DbEnmacLib;" factoryId="org.eclipse.cdt.core.cfg.export.settings.sipplier"/>
			</storageModule>
			<storageModule moduleId="org.eclipse.cdt.internal.ui.text.commentOwnerProjectMappings"/>
			<storageModule moduleId="scannerConfiguration"/>
			<storageModule moduleId="org.eclipse.cdt.make.core.buildtargets">
				<buildTargets>
					<target name="all" path="" targetID="org.eclipse.cdt.build.MakeTargetBuilder">
						<buildCommand>${DEVENV_BASH}</buildCommand>
						<buildArguments>${ProjDirPath}\build\make.sh</buildArguments>
						<buildTarget>all</buildTarget>
						<stopOnError>true</stopOnError>
						<useDefaultCommand>true</useDefaultCommand>
						<runAllBuilders>true</runAllBuilders>
					</target>
					<target name="clean" path="" targetID="org.eclipse.cdt.build.MakeTargetBuilder">
						<buildCommand>${DEVENV_BASH}</buildCommand>
						<buildArguments>${ProjDirPath}\build\make.sh</buildArguments>
						<buildTarget>clean</buildTarget>
						<stopOnError>true</stopOnError>
						<useDefaultCommand>true</useDefaultCommand>
						<runAllBuilders>true</runAllBuilders>
					</target>
					<target name="compiler_uic_make_all" path="" targetID="org.eclipse.cdt.build.MakeTargetBuilder">
						<buildCommand>${DEVENV_BASH}</buildCommand>
						<buildArguments>${ProjDirPath}\build\make.sh</buildArguments>
						<buildTarget>compiler_uic_make_all</buildTarget>
						<stopOnError>true</stopOnError>
						<useDefaultCommand>true</useDefaultCommand>
						<runAllBuilders>true</runAllBuilders>
					</target>
					<target name="qmake" path="" targetID="org.eclipse.cdt.build.MakeTargetBuilder">
						<buildCommand>${DEVENV_BASH}</buildCommand>
						<buildArguments>${ProjDirPath}\build\make.sh</buildArguments>
						<buildTarget>qmake</buildTarget>
						<stopOnError>true</stopOnError>
						<useDefaultCommand>true</useDefaultCommand>
						<runAllBuilders>true</runAllBuilders>
					</target>
				</buildTargets>
			</storageModule>
		</cconfiguration>
		<cconfiguration id="cdt.managedbuild.toolchain.gnu.mingw.base.1973865720.683973131.1522768942.1906638735">
			<storageModule buildSystemId="org.eclipse.cdt.managedbuilder.core.configurationDataProvider" id="cdt.managedbuild.toolchain.gnu.mingw.base.1973865720.683973131.1522768942.1906638735" moduleId="org.eclipse.cdt.core.settings" name="Release32Shared">
				<externalSettings/>
				<extensions>
					<extension id="org.eclipse.cdt.core.PE" point="org.eclipse.cdt.core.BinaryParser"/>
					<extension id="org.eclipse.cdt.core.GmakeErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
					<extension id="org.eclipse.cdt.core.CWDLocator" point="org.eclipse.cdt.core.ErrorParser"/>
					<extension id="org.eclipse.cdt.core.GCCErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
					<extension id="org.eclipse.cdt.core.GASErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
					<extension id="org.eclipse.cdt.core.GLDErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
				</extensions>
			</storageModule>
			<storageModule moduleId="org.eclipse.cdt.core.language.mapping"/>
			<storageModule moduleId="cdtBuildSystem" version="4.0.0">
				<configuration artifactName="${ProjName}" buildProperties="" description="" id="cdt.managedbuild.toolchain.gnu.mingw.base.1973865720.683973131.1522768942.1906638735" name="Release32Shared" parent="org.eclipse.cdt.build.core.emptycfg">
					<folderInfo id="cdt.managedbuild.toolchain.gnu.mingw.base.1973865720.683973131.1522768942.1906638735." name="/" resourcePath="">
						<toolChain id="cdt.managedbuild.toolchain.gnu.mingw.base.236354548" name="cdt.managedbuild.toolchain.gnu.mingw.base" superClass="cdt.managedbuild.toolchain.gnu.mingw.base">
							<targetPlatform archList="all" binaryParser="org.eclipse.cdt.core.PE" id="cdt.managedbuild.target.gnu.platform.mingw.base.1497175891" name="Debug Platform" osList="win32" superClass="cdt.managedbuild.target.gnu.platform.mingw.base"/>
							<builder arguments="${ProjDirPath}\build\make.sh" buildPath="" command="${DEVENV_BASH}" id="org.eclipse.cdt.build.core.settings.default.builder.1834943961" keepEnvironmentInBuildfile="false" managedBuildOn="false" name="Gnu Make Builder" superClass="org.eclipse.cdt.build.core.settings.default.builder">
								<outputEntries>
									<entry flags="VALUE_WORKSPACE_PATH|RESOLVED" kind="outputPath" name=""/>
									<entry flags="VALUE_WORKSPACE_PATH|RESOLVED" kind="outputPath" name=""/>
									<entry flags="VALUE_WORKSPACE_PATH|RESOLVED" kind="outputPath" name=""/>
									<entry flags="VALUE_WORKSPACE_PATH|RESOLVED" kind="outputPath" name=""/>
									<entry flags="VALUE_WORKSPACE_PATH|RESOLVED" kind="outputPath" name=""/>
									<entry flags="VALUE_WORKSPACE_PATH|RESOLVED" kind="outputPath" name=""/>
									<entry flags="VALUE_WORKSPACE_PATH|RESOLVED" kind="outputPath" name=""/>
									<entry flags="VALUE_WORKSPACE_PATH|RESOLVED" kind="outputPath" name=""/>
									<entry flags="VALUE_WORKSPACE_PATH|RESOLVED" kind="outputPath" name=""/>
									<entry flags="VALUE_WORKSPACE_PATH|RESOLVED" kind="outputPath" name=""/>
									<entry flags="VALUE_WORKSPACE_PATH|RESOLVED" kind="outputPath" name=""/>
									<entry flags="VALUE_WORKSPACE_PATH|RESOLVED" kind="outputPath" name=""/>
									<entry flags="VALUE_WORKSPACE_PATH|RESOLVED" kind="outputPath" name=""/>
								</outputEntries>
							</builder>
							<tool id="cdt.managedbuild.tool.gnu.assembler.mingw.base.1471328480" name="GCC Assembler" superClass="cdt.managedbuild.tool.gnu.assembler.mingw.base">
								<option id="gnu.both.asm.option.include.paths.2144025484" name="Include paths (-I)" superClass="gnu.both.asm.option.include.paths"/>
								<inputType id="cdt.managedbuild.tool.gnu.assembler.input.13701069" superClass="cdt.managedbuild.tool.gnu.assembler.input"/>
							</tool>
							<tool id="cdt.managedbuild.tool.gnu.archiver.mingw.base.289175917" name="GCC Archiver" superClass="cdt.managedbuild.tool.gnu.archiver.mingw.base"/>
							<tool id="cdt.managedbuild.tool.gnu.cpp.compiler.mingw.base.1613253791" name="GCC C++ Compiler" superClass="cdt.managedbuild.tool.gnu.cpp.compiler.mingw.base">
								<option id="gnu.cpp.compiler.option.include.paths.970784072" name="Include paths (-I)" superClass="gnu.cpp.compiler.option.include.paths" valueType="includePath">
									<listOptionValue builtIn="false" value="&quot;C:/workspaces/syntest/SynTest/${project_loc}/Source/point_control&quot;"/>
									<listOptionValue builtIn="false" value="C:/devenv/i686-w64-mingw32/4.4.4/qt/4.6.2.0/debug/shared/include"/>
									<listOptionValue builtIn="false" value="C:/devenv/i686-w64-mingw32/4.4.4/boost/1.45.0/debug/shared/include"/>
									<listOptionValue builtIn="false" value="C:/devenv/src/mingw-w64-crt"/>
									<listOptionValue builtIn="false" value="&quot;${project_loc}/Source/autotest/export&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${project_loc}/Source/autotest&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${project_loc}/Source&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${project_loc}/Source/autotest/gen_batch&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${project_loc}/Source/autotest/results&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${project_loc}/Source/main_uc&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${project_loc}/Source/settings&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${project_loc}/Source/util&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${project_loc}/Source/ui_panels&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${project_loc}/Source/point_control&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${project_loc}/Source/point_control/models&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${project_loc}/Source/connectors/sim_ddl&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${project_loc}/Source/connectors/agent&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${project_loc}/Source/models/syntest&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${project_loc}/Source/connectors&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${project_loc}/Source/models&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${project_loc}/Source/models/syntest/initialise&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${project_loc}/Source/connectors/tcp_client&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${project_loc}/Source/point_control/sim_control&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/DbEnmacLib/Source}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/RsOrm/Source}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/DbSimScadaLib/Source}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/DbSynTestLib/Source}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${project_loc}/Source/models/syntest/create&quot;"/>
								</option>
								<option id="gnu.cpp.compiler.option.preprocessor.def.578017747" name="Defined symbols (-D)" superClass="gnu.cpp.compiler.option.preprocessor.def" valueType="definedSymbols">
									<listOptionValue builtIn="false" value="QT_DLL=1"/>
									<listOptionValue builtIn="false" value="_MT=1"/>
									<listOptionValue builtIn="false" value="QT_LARGEFILE_SUPPORT=1"/>
									<listOptionValue builtIn="false" value="QT_NEEDS_QMAIN=1"/>
									<listOptionValue builtIn="false" value="QT_CORE_LIB=1"/>
									<listOptionValue builtIn="false" value="UNICODE=1"/>
									<listOptionValue builtIn="false" value="QT_THREAD_SUPPORT=1"/>
									<listOptionValue builtIn="false" value="QT_GUI_LIB=1"/>
									<listOptionValue builtIn="false" value="__EXCEPTIONS=1"/>
									<listOptionValue builtIn="false" value="__DEPRECATED=1"/>
									<listOptionValue builtIn="false" value="__GXX_RTTI=1"/>
									<listOptionValue builtIn="false" value="__WCHAR_UNSIGNED__=1"/>
									<listOptionValue builtIn="false" value="__GXX_WEAK__=1"/>
									<listOptionValue builtIn="false" value="__GNUG__=4"/>
									<listOptionValue builtIn="false" value="__cplusplus=1"/>
								</option>
								<option id="gnu.cpp.compiler.option.preprocessor.undef.1498820630" name="Undefined symbols (-U)" superClass="gnu.cpp.compiler.option.preprocessor.undef"/>
								<inputType id="cdt.managedbuild.tool.gnu.cpp.compiler.input.1775622955" superClass="cdt.managedbuild.tool.gnu.cpp.compiler.input"/>
							</tool>
							<tool id="cdt.managedbuild.tool.gnu.c.compiler.mingw.base.450463296" name="GCC C Compiler" superClass="cdt.managedbuild.tool.gnu.c.compiler.mingw.base">
								<option id="gnu.c.compiler.option.include.paths.90146035" name="Include paths (-I)" superClass="gnu.c.compiler.option.include.paths"/>
								<option id="gnu.c.compiler.option.preprocessor.def.symbols.464710344" name="Defined symbols (-D)" superClass="gnu.c.compiler.option.preprocessor.def.symbols" valueType="definedSymbols">
									<listOptionValue builtIn="false" value="QT_DLL=1"/>
									<listOptionValue builtIn="false" value="_MT=1"/>
									<listOptionValue builtIn="false" value="QT_LARGEFILE_SUPPORT=1"/>
									<listOptionValue builtIn="false" value="QT_NEEDS_QMAIN=1"/>
									<listOptionValue builtIn="false" value="QT_CORE_LIB=1"/>
									<listOptionValue builtIn="false" value="UNICODE=1"/>
									<listOptionValue builtIn="false" value="QT_THREAD_SUPPORT=1"/>
									<listOptionValue builtIn="false" value="QT_GUI_LIB=1"/>
									<listOptionValue builtIn="false" value="__EXCEPTIONS=1"/>
									<listOptionValue builtIn="false" value="__DEPRECATED=1"/>
									<listOptionValue builtIn="false" value="__GXX_RTTI=1"/>
									<listOptionValue builtIn="false" value="__WCHAR_UNSIGNED__=1"/>
									<listOptionValue builtIn="false" value="__GXX_WEAK__=1"/>
									<listOptionValue builtIn="false" value="__GNUG__=4"/>
									<listOptionValue builtIn="false" value="__cplusplus=1"/>
								</option>
								<inputType id="cdt.managedbuild.tool.gnu.c.compiler.input.2029750344" superClass="cdt.managedbuild.tool.gnu.c.compiler.input"/>
							</tool>
							<tool id="cdt.managedbuild.tool.gnu.c.linker.mingw.base.1816220389" name="MinGW C Linker" superClass="cdt.managedbuild.tool.gnu.c.linker.mingw.base"/>
							<tool id="cdt.managedbuild.tool.gnu.cpp.linker.mingw.base.155365226" name="MinGW C++ Linker" superClass="cdt.managedbuild.tool.gnu.cpp.linker.mingw.base">
								<inputType id="cdt.managedbuild.tool.gnu.cpp.linker.input.873705538" superClass="cdt.managedbuild.tool.gnu.cpp.linker.input">
									<additionalInput kind="additionalinputdependency" paths="$(USER_OBJS)"/>
									<additionalInput kind="additionalinput" paths="$(LIBS)"/>
								</inputType>
							</tool>
						</toolChain>
					</folderInfo>
					<folderInfo id="cdt.managedbuild.toolchain.gnu.mingw.base.1973865720.683973131.1522768942.1906638735.Source" name="/" resourcePath="Source">
						<toolChain id="cdt.managedbuild.toolchain.gnu.mingw.base.2143991318" name="cdt.managedbuild.toolchain.gnu.mingw.base" superClass="cdt.managedbuild.toolchain.gnu.mingw.base" unusedChildren="">
							<targetPlatform archList="all" binaryParser="org.eclipse.cdt.core.PE" id="cdt.managedbuild.target.gnu.platform.mingw.base.182946459" name="Debug Platform" osList="win32" superClass="cdt.managedbuild.target.gnu.platform.mingw.base"/>
							<tool id="cdt.managedbuild.tool.gnu.assembler.mingw.base.1350617315" name="GCC Assembler" superClass="cdt.managedbuild.tool.gnu.assembler.mingw.base.1471328480">
								<option id="gnu.both.asm.option.include.paths.1278541895" name="Include paths (-I)" superClass="gnu.both.asm.option.include.paths" valueType="includePath">
									<listOptionValue builtIn="false" value="&quot;C:/workspaces/syntest/SynTest/${project_loc}/Source/orm&quot;"/>
									<listOptionValue builtIn="false" value="&quot;C:/workspaces/syntest/SynTest/${project_loc}/Source/point_control&quot;"/>
									<listOptionValue builtIn="false" value="C:/devenv/i686-w64-mingw32/4.4.4/qt/4.6.2.0/debug/shared/include"/>
									<listOptionValue builtIn="false" value="C:/devenv/i686-w64-mingw32/4.4.4/boost/1.45.0/debug/shared/include"/>
									<listOptionValue builtIn="false" value="C:/devenv/src/mingw-w64-crt"/>
									<listOptionValue builtIn="false" value="&quot;C:/workspaces/syntest/SynTest/${project_loc}/Source/util&quot;"/>
								</option>
								<inputType id="cdt.managedbuild.tool.gnu.assembler.input.16798250" superClass="cdt.managedbuild.tool.gnu.assembler.input"/>
							</tool>
							<tool id="cdt.managedbuild.tool.gnu.archiver.mingw.base.1560323823" name="GCC Archiver" superClass="cdt.managedbuild.tool.gnu.archiver.mingw.base.289175917"/>
							<tool id="cdt.managedbuild.tool.gnu.cpp.compiler.mingw.base.1637550620" name="GCC C++ Compiler" superClass="cdt.managedbuild.tool.gnu.cpp.compiler.mingw.base.1613253791">
								<option id="gnu.cpp.compiler.option.include.paths.1414197545" name="Include paths (-I)" superClass="gnu.cpp.compiler.option.include.paths" valueType="includePath">
									<listOptionValue builtIn="false" value="&quot;C:/workspaces/syntest/SynTest/${project_loc}/Source/orm&quot;"/>
									<listOptionValue builtIn="false" value="&quot;C:/workspaces/syntest/SynTest/${project_loc}/Source/point_control&quot;"/>
									<listOptionValue builtIn="false" value="C:/devenv/i686-w64-mingw32/4.4.4/qt/4.6.2.0/debug/shared/include"/>
									<listOptionValue builtIn="false" value="C:/devenv/i686-w64-mingw32/4.4.4/boost/1.45.0/debug/shared/include"/>
									<listOptionValue builtIn="false" value="C:/devenv/src/mingw-w64-crt"/>
									<listOptionValue builtIn="false" value="&quot;C:/workspaces/syntest/SynTest/${project_loc}/Source/util&quot;"/>
								</option>
								<inputType id="cdt.managedbuild.tool.gnu.cpp.compiler.input.693596550" superClass="cdt.managedbuild.tool.gnu.cpp.compiler.input"/>
							</tool>
							<tool id="cdt.managedbuild.tool.gnu.c.compiler.mingw.base.1149578600" name="GCC C Compiler" superClass="cdt.managedbuild.tool.gnu.c.compiler.mingw.base.450463296">
								<option id="gnu.c.compiler.option.include.paths.19188086" name="Include paths (-I)" superClass="gnu.c.compiler.option.include.paths" valueType="includePath">
									<listOptionValue builtIn="false" value="&quot;C:/workspaces/syntest/SynTest/${project_loc}/Source/orm&quot;"/>
									<listOptionValue builtIn="false" value="&quot;C:/workspaces/syntest/SynTest/${project_loc}/Source/point_control&quot;"/>
									<listOptionValue builtIn="false" value="C:/devenv/i686-w64-mingw32/4.4.4/qt/4.6.2.0/debug/shared/include"/>
									<listOptionValue builtIn="false" value="C:/devenv/i686-w64-mingw32/4.4.4/boost/1.45.0/debug/shared/include"/>
									<listOptionValue builtIn="false" value="C:/devenv/src/mingw-w64-crt"/>
									<listOptionValue builtIn="false" value="&quot;C:/workspaces/syntest/SynTest/${project_loc}/Source/util&quot;"/>
								</option>
								<inputType id="cdt.managedbuild.tool.gnu.c.compiler.input.193749611" superClass="cdt.managedbuild.tool.gnu.c.compiler.input"/>
							</tool>
							<tool id="cdt.managedbuild.tool.gnu.c.linker.mingw.base.435898468" name="MinGW C Linker" superClass="cdt.managedbuild.tool.gnu.c.linker.mingw.base.1816220389"/>
							<tool id="cdt.managedbuild.tool.gnu.cpp.linker.mingw.base.1284785105" name="MinGW C++ Linker" superClass="cdt.managedbuild.tool.gnu.cpp.linker.mingw.base.155365226"/>
						</toolChain>
					</folderInfo>
					<sourceEntries>
						<entry flags="VALUE_WORKSPACE_PATH|RESOLVED" kind="sourcePath" name="Source"/>
					</sourceEntries>
				</configuration>
			</storageModule>
			<storageModule moduleId="org.eclipse.cdt.core.externalSettings">
				<externalSettings containerId="DbSynTestLib;" factoryId="org.eclipse.cdt.core.cfg.export.settings.sipplier"/>
				<externalSettings containerId="DbSimScadaLib;" factoryId="org.eclipse.cdt.core.cfg.export.settings.sipplier"/>
				<externalSettings containerId="RsOrm;" factoryId="org.eclipse.cdt.core.cfg.export.settings.sipplier"/>
			</storageModule>
			<storageModule moduleId="org.eclipse.cdt.internal.ui.text.commentOwnerProjectMappings"/>
			<storageModule moduleId="scannerConfiguration"/>
			<storageModule moduleId="org.eclipse.cdt.make.core.buildtargets">
				<buildTargets>
					<target name="all" path="" targetID="org.eclipse.cdt.build.MakeTargetBuilder">
						<buildCommand>${DEVENV_BASH}</buildCommand>
						<buildArguments>${ProjDirPath}\build\make.sh</buildArguments>
						<buildTarget>all</buildTarget>
						<stopOnError>true</stopOnError>
						<useDefaultCommand>true</useDefaultCommand>
						<runAllBuilders>true</runAllBuilders>
					</target>
					<target name="clean" path="" targetID="org.eclipse.cdt.build.MakeTargetBuilder">
						<buildCommand>${DEVENV_BASH}</buildCommand>
						<buildArguments>${ProjDirPath}\build\make.sh</buildArguments>
						<buildTarget>clean</buildTarget>
						<stopOnError>true</stopOnError>
						<useDefaultCommand>true</useDefaultCommand>
						<runAllBuilders>true</runAllBuilders>
					</target>
					<target name="compiler_uic_make_all" path="" targetID="org.eclipse.cdt.build.MakeTargetBuilder">
						<buildCommand>${DEVENV_BASH}</buildCommand>
						<buildArguments>${ProjDirPath}\build\make.sh</buildArguments>
						<buildTarget>compiler_uic_make_all</buildTarget>
						<stopOnError>true</stopOnError>
						<useDefaultCommand>true</useDefaultCommand>
						<runAllBuilders>true</runAllBuilders>
					</target>
					<target name="qmake" path="" targetID="org.eclipse.cdt.build.MakeTargetBuilder">
						<buildCommand>${DEVENV_BASH}</buildCommand>
						<buildArguments>${ProjDirPath}\build\make.sh</buildArguments>
						<buildTarget>qmake</buildTarget>
						<stopOnError>true</stopOnError>
						<useDefaultCommand>true</useDefaultCommand>
						<runAllBuilders>true</runAllBuilders>
					</target>
				</buildTargets>
			</storageModule>
		</cconfiguration>
	</storageModule>
	<storageModule moduleId="cdtBuildSystem" version="4.0.0">
		<project id="QtEclipseApp.null.769170024" name="QtEclipseApp"/>
	</storageModule>
	<storageModule moduleId="refreshScope"/>
	<storageModule moduleId="org.eclipse.cdt.make.core.buildtargets">
		<buildTargets>
			<target name="compiler_uic_make_all" path="" targetID="org.eclipse.cdt.build.MakeTargetBuilder">
				<buildCommand>${DEVENV_BASH}</buildCommand>
				<buildArguments>${ProjDirPath}\build\make.sh</buildArguments>
				<buildTarget>compiler_uic_make_all</buildTarget>
				<stopOnError>true</stopOnError>
				<useDefaultCommand>true</useDefaultCommand>
				<runAllBuilders>true</runAllBuilders>
			</target>
			<target name="all" path="" targetID="org.eclipse.cdt.build.MakeTargetBuilder">
				<buildCommand>${DEVENV_BASH}</buildCommand>
				<buildArguments>${ProjDirPath}\build\make.sh</buildArguments>
				<buildTarget>all</buildTarget>
				<stopOnError>true</stopOnError>
				<useDefaultCommand>true</useDefaultCommand>
				<runAllBuilders>true</runAllBuilders>
			</target>
			<target name="clean" path="" targetID="org.eclipse.cdt.build.MakeTargetBuilder">
				<buildCommand>${DEVENV_BASH}</buildCommand>
				<buildArguments>${ProjDirPath}\build\make.sh</buildArguments>
				<buildTarget>clean</buildTarget>
				<stopOnError>true</stopOnError>
				<useDefaultCommand>true</useDefaultCommand>
				<runAllBuilders>true</runAllBuilders>
			</target>
			<target name="qmake" path="" targetID="org.eclipse.cdt.build.MakeTargetBuilder">
				<buildCommand>${DEVENV_BASH}</buildCommand>
				<buildArguments>${ProjDirPath}\build\make.sh</buildArguments>
				<buildTarget>qmake</buildTarget>
				<stopOnError>true</stopOnError>
				<useDefaultCommand>true</useDefaultCommand>
				<runAllBuilders>true</runAllBuilders>
			</target>
		</buildTargets>
	</storageModule>
	<storageModule moduleId="scannerConfiguration">
		<autodiscovery enabled="true" problemReportingEnabled="true" selectedProfileId=""/>
		<profile id="org.eclipse.cdt.make.core.GCCStandardMakePerFileProfile">
			<buildOutputProvider>
				<openAction enabled="true" filePath=""/>
				<parser enabled="true"/>
			</buildOutputProvider>
			<scannerInfoProvider id="makefileGenerator">
				<runAction arguments="-f ${project_name}_scd.mk" command="make" useDefault="true"/>
				<parser enabled="true"/>
			</scannerInfoProvider>
		</profile>
		<scannerConfigBuildInfo instanceId="cdt.managedbuild.toolchain.gnu.mingw.base.1973865720.714232404;cdt.managedbuild.toolchain.gnu.mingw.base.1973865720.714232404.;cdt.managedbuild.tool.gnu.cpp.compiler.mingw.base.888671519;cdt.managedbuild.tool.gnu.cpp.compiler.input.441901979">
			<autodiscovery enabled="true" problemReportingEnabled="true" selectedProfileId="org.eclipse.cdt.managedbuilder.core.GCCManagedMakePerProjectProfileCPP"/>
			<profile id="org.eclipse.cdt.make.core.GCCStandardMakePerFileProfile">
				<buildOutputProvider>
					<openAction enabled="true" filePath=""/>
					<parser enabled="true"/>
				</buildOutputProvider>
				<scannerInfoProvider id="makefileGenerator">
					<runAction arguments="-f ${project_name}_scd.mk" command="make" useDefault="true"/>
					<parser enabled="true"/>
				</scannerInfoProvider>
			</profile>
			<profile id="org.eclipse.cdt.managedbuilder.core.GCCManagedMakePerProjectProfileCPP">
				<buildOutputProvider>
					<openAction enabled="true" filePath=""/>
					<parser enabled="true"/>
				</buildOutputProvider>
				<scannerInfoProvider id="specsFile">
					<runAction arguments="-E -P -v -dD ${plugin_state_location}/specs.cpp" command="${env_var:MINGW32}\bin\g++" useDefault="true"/>
					<parser enabled="true"/>
				</scannerInfoProvider>
			</profile>
		</scannerConfigBuildInfo>
		<scannerConfigBuildInfo instanceId="cdt.managedbuild.toolchain.gnu.mingw.base.1973865720.683973131.1522768942.411537170;cdt.managedbuild.toolchain.gnu.mingw.base.1973865720.683973131.1522768942.411537170.;cdt.managedbuild.tool.gnu.c.compiler.mingw.base.1715045642;cdt.managedbuild.tool.gnu.c.compiler.input.1430991452">
			<autodiscovery enabled="true" problemReportingEnabled="true" selectedProfileId="org.eclipse.cdt.managedbuilder.core.GCCManagedMakePerProjectProfileC"/>
			<profile id="org.eclipse.cdt.make.core.GCCStandardMakePerFileProfile">
				<buildOutputProvider>
					<openAction enabled="true" filePath=""/>
					<parser enabled="true"/>
				</buildOutputProvider>
				<scannerInfoProvider id="makefileGenerator">
					<runAction arguments="-f ${project_name}_scd.mk" command="make" useDefault="true"/>
					<parser enabled="true"/>
				</scannerInfoProvider>
			</profile>
		</scannerConfigBuildInfo>
		<scannerConfigBuildInfo instanceId="cdt.managedbuild.toolchain.gnu.mingw.base.1973865720.683973131.1522768942.28902318;cdt.managedbuild.toolchain.gnu.mingw.base.1973865720.683973131.1522768942.28902318.;cdt.managedbuild.tool.gnu.c.compiler.mingw.base.1087496724;cdt.managedbuild.tool.gnu.c.compiler.input.807348851">
			<autodiscovery enabled="true" problemReportingEnabled="true" selectedProfileId="org.eclipse.cdt.managedbuilder.core.GCCManagedMakePerProjectProfileC"/>
			<profile id="org.eclipse.cdt.make.core.GCCStandardMakePerFileProfile">
				<buildOutputProvider>
					<openAction enabled="true" filePath=""/>
					<parser enabled="true"/>
				</buildOutputProvider>
				<scannerInfoProvider id="makefileGenerator">
					<runAction arguments="-f ${project_name}_scd.mk" command="make" useDefault="true"/>
					<parser enabled="true"/>
				</scannerInfoProvider>
			</profile>
		</scannerConfigBuildInfo>
		<scannerConfigBuildInfo instanceId="cdt.managedbuild.toolchain.gnu.mingw.base.1973865720.1439229832;cdt.managedbuild.toolchain.gnu.mingw.base.1973865720.1439229832.;cdt.managedbuild.tool.gnu.c.compiler.mingw.base.1771973762;cdt.managedbuild.tool.gnu.c.compiler.input.1773156562">
			<autodiscovery enabled="true" problemReportingEnabled="true" selectedProfileId="org.eclipse.cdt.managedbuilder.core.GCCManagedMakePerProjectProfileC"/>
			<profile id="org.eclipse.cdt.make.core.GCCStandardMakePerFileProfile">
				<buildOutputProvider>
					<openAction enabled="true" filePath=""/>
					<parser enabled="true"/>
				</buildOutputProvider>
				<scannerInfoProvider id="makefileGenerator">
					<runAction arguments="-f ${project_name}_scd.mk" command="make" useDefault="true"/>
					<parser enabled="true"/>
				</scannerInfoProvider>
			</profile>
		</scannerConfigBuildInfo>
		<scannerConfigBuildInfo instanceId="cdt.managedbuild.toolchain.gnu.mingw.base.1973865720.1653896170;cdt.managedbuild.toolchain.gnu.mingw.base.1973865720.1653896170.;cdt.managedbuild.tool.gnu.c.compiler.mingw.base.559571581;cdt.managedbuild.tool.gnu.c.compiler.input.775792942">
			<autodiscovery enabled="true" problemReportingEnabled="true" selectedProfileId="org.eclipse.cdt.managedbuilder.core.GCCManagedMakePerProjectProfileC"/>
			<profile id="org.eclipse.cdt.make.core.GCCStandardMakePerFileProfile">
				<buildOutputProvider>
					<openAction enabled="true" filePath=""/>
					<parser enabled="true"/>
				</buildOutputProvider>
				<scannerInfoProvider id="makefileGenerator">
					<runAction arguments="-f ${project_name}_scd.mk" command="make" useDefault="true"/>
					<parser enabled="true"/>
				</scannerInfoProvider>
			</profile>
		</scannerConfigBuildInfo>
		<scannerConfigBuildInfo instanceId="cdt.managedbuild.toolchain.gnu.mingw.base.1973865720.1439229832;cdt.managedbuild.toolchain.gnu.mingw.base.1973865720.1439229832.1744668645;cdt.managedbuild.tool.gnu.c.compiler.mingw.base.865686218;cdt.managedbuild.tool.gnu.c.compiler.input.1284186184">
			<autodiscovery enabled="true" problemReportingEnabled="true" selectedProfileId="org.eclipse.cdt.managedbuilder.core.GCCManagedMakePerProjectProfileC"/>
			<profile id="org.eclipse.cdt.make.core.GCCStandardMakePerFileProfile">
				<buildOutputProvider>
					<openAction enabled="true" filePath=""/>
					<parser enabled="true"/>
				</buildOutputProvider>
				<scannerInfoProvider id="makefileGenerator">
					<runAction arguments="-f ${project_name}_scd.mk" command="make" useDefault="true"/>
					<parser enabled="true"/>
				</scannerInfoProvider>
			</profile>
		</scannerConfigBuildInfo>
		<scannerConfigBuildInfo instanceId="cdt.managedbuild.toolchain.gnu.mingw.base.1973865720;cdt.managedbuild.toolchain.gnu.mingw.base.1973865720.1366357670;cdt.managedbuild.tool.gnu.c.compiler.mingw.base.156296518;cdt.managedbuild.tool.gnu.c.compiler.input.2085939252">
			<autodiscovery enabled="true" problemReportingEnabled="true" selectedProfileId="org.eclipse.cdt.managedbuilder.core.GCCManagedMakePerProjectProfileC"/>
			<profile id="org.eclipse.cdt.make.core.GCCStandardMakePerFileProfile">
				<buildOutputProvider>
					<openAction enabled="true" filePath=""/>
					<parser enabled="true"/>
				</buildOutputProvider>
				<scannerInfoProvider id="makefileGenerator">
					<runAction arguments="-f ${project_name}_scd.mk" command="make" useDefault="true"/>
					<parser enabled="true"/>
				</scannerInfoProvider>
			</profile>
		</scannerConfigBuildInfo>
		<scannerConfigBuildInfo instanceId="cdt.managedbuild.toolchain.gnu.mingw.base.1973865720.683973131.1522768942.411537170;cdt.managedbuild.toolchain.gnu.mingw.base.1973865720.683973131.1522768942.411537170.;cdt.managedbuild.tool.gnu.cpp.compiler.mingw.base.1938649630;cdt.managedbuild.tool.gnu.cpp.compiler.input.902768534">
			<autodiscovery enabled="true" problemReportingEnabled="true" selectedProfileId="org.eclipse.cdt.managedbuilder.core.GCCManagedMakePerProjectProfileCPP"/>
			<profile id="org.eclipse.cdt.make.core.GCCStandardMakePerFileProfile">
				<buildOutputProvider>
					<openAction enabled="true" filePath=""/>
					<parser enabled="true"/>
				</buildOutputProvider>
				<scannerInfoProvider id="makefileGenerator">
					<runAction arguments="-f ${project_name}_scd.mk" command="make" useDefault="true"/>
					<parser enabled="true"/>
				</scannerInfoProvider>
			</profile>
		</scannerConfigBuildInfo>
		<scannerConfigBuildInfo instanceId="cdt.managedbuild.toolchain.gnu.mingw.base.1973865720.1653896170;cdt.managedbuild.toolchain.gnu.mingw.base.1973865720.1653896170.;cdt.managedbuild.tool.gnu.cpp.compiler.mingw.base.1376027794;cdt.managedbuild.tool.gnu.cpp.compiler.input.551076456">
			<autodiscovery enabled="true" problemReportingEnabled="true" selectedProfileId="org.eclipse.cdt.managedbuilder.core.GCCManagedMakePerProjectProfileCPP"/>
			<profile id="org.eclipse.cdt.make.core.GCCStandardMakePerFileProfile">
				<buildOutputProvider>
					<openAction enabled="true" filePath=""/>
					<parser enabled="true"/>
				</buildOutputProvider>
				<scannerInfoProvider id="makefileGenerator">
					<runAction arguments="-f ${project_name}_scd.mk" command="make" useDefault="true"/>
					<parser enabled="true"/>
				</scannerInfoProvider>
			</profile>
		</scannerConfigBuildInfo>
		<scannerConfigBuildInfo instanceId="cdt.managedbuild.toolchain.gnu.mingw.base.1973865720.1653896170;cdt.managedbuild.toolchain.gnu.mingw.base.1973865720.1653896170.110731886;cdt.managedbuild.tool.gnu.c.compiler.mingw.base.1993346143;cdt.managedbuild.tool.gnu.c.compiler.input.711619152">
			<autodiscovery enabled="true" problemReportingEnabled="true" selectedProfileId="org.eclipse.cdt.managedbuilder.core.GCCManagedMakePerProjectProfileC"/>
			<profile id="org.eclipse.cdt.make.core.GCCStandardMakePerFileProfile">
				<buildOutputProvider>
					<openAction enabled="true" filePath=""/>
					<parser enabled="true"/>
				</buildOutputProvider>
				<scannerInfoProvider id="makefileGenerator">
					<runAction arguments="-f ${project_name}_scd.mk" command="make" useDefault="true"/>
					<parser enabled="true"/>
				</scannerInfoProvider>
			</profile>
		</scannerConfigBuildInfo>
		<scannerConfigBuildInfo instanceId="cdt.managedbuild.toolchain.gnu.mingw.base.1973865720.683973131.1522768942;cdt.managedbuild.toolchain.gnu.mingw.base.1973865720.683973131.1522768942.1740756788;cdt.managedbuild.tool.gnu.c.compiler.mingw.base.328673837;cdt.managedbuild.tool.gnu.c.compiler.input.2104545770">
			<autodiscovery enabled="true" problemReportingEnabled="true" selectedProfileId="org.eclipse.cdt.managedbuilder.core.GCCManagedMakePerProjectProfileC"/>
			<profile id="org.eclipse.cdt.make.core.GCCStandardMakePerFileProfile">
				<buildOutputProvider>
					<openAction enabled="true" filePath=""/>
					<parser enabled="true"/>
				</buildOutputProvider>
				<scannerInfoProvider id="makefileGenerator">
					<runAction arguments="-f ${project_name}_scd.mk" command="make" useDefault="true"/>
					<parser enabled="true"/>
				</scannerInfoProvider>
			</profile>
		</scannerConfigBuildInfo>
		<scannerConfigBuildInfo instanceId="cdt.managedbuild.toolchain.gnu.mingw.base.1973865720.683973131.1522768942;cdt.managedbuild.toolchain.gnu.mingw.base.1973865720.683973131.1522768942.1740756788;cdt.managedbuild.tool.gnu.cpp.compiler.mingw.base.1073364534;cdt.managedbuild.tool.gnu.cpp.compiler.input.2091535529">
			<autodiscovery enabled="true" problemReportingEnabled="true" selectedProfileId="org.eclipse.cdt.managedbuilder.core.GCCManagedMakePerProjectProfileCPP"/>
			<profile id="org.eclipse.cdt.make.core.GCCStandardMakePerFileProfile">
				<buildOutputProvider>
					<openAction enabled="true" filePath=""/>
					<parser enabled="true"/>
				</buildOutputProvider>
				<scannerInfoProvider id="makefileGenerator">
					<runAction arguments="-f ${project_name}_scd.mk" command="make" useDefault="true"/>
					<parser enabled="true"/>
				</scannerInfoProvider>
			</profile>
		</scannerConfigBuildInfo>
		<scannerConfigBuildInfo instanceId="cdt.managedbuild.toolchain.gnu.mingw.base.1973865720;cdt.managedbuild.toolchain.gnu.mingw.base.1973865720.2070392051;cdt.managedbuild.tool.gnu.cpp.compiler.mingw.base.2099074821;cdt.managedbuild.tool.gnu.cpp.compiler.input.1561754753">
			<autodiscovery enabled="true" problemReportingEnabled="true" selectedProfileId="org.eclipse.cdt.managedbuilder.core.GCCManagedMakePerProjectProfileCPP"/>
			<profile id="org.eclipse.cdt.make.core.GCCStandardMakePerFileProfile">
				<buildOutputProvider>
					<openAction enabled="true" filePath=""/>
					<parser enabled="true"/>
				</buildOutputProvider>
				<scannerInfoProvider id="makefileGenerator">
					<runAction arguments="-f ${project_name}_scd.mk" command="make" useDefault="true"/>
					<parser enabled="true"/>
				</scannerInfoProvider>
			</profile>
		</scannerConfigBuildInfo>
		<scannerConfigBuildInfo instanceId="cdt.managedbuild.toolchain.gnu.mingw.base.1973865720.683973131.1522768942;cdt.managedbuild.toolchain.gnu.mingw.base.1973865720.683973131.1522768942.;cdt.managedbuild.tool.gnu.cpp.compiler.mingw.base.601124910;cdt.managedbuild.tool.gnu.cpp.compiler.input.368363991">
			<autodiscovery enabled="true" problemReportingEnabled="true" selectedProfileId="org.eclipse.cdt.managedbuilder.core.GCCManagedMakePerProjectProfileCPP"/>
			<profile id="org.eclipse.cdt.make.core.GCCStandardMakePerFileProfile">
				<buildOutputProvider>
					<openAction enabled="true" filePath=""/>
					<parser enabled="true"/>
				</buildOutputProvider>
				<scannerInfoProvider id="makefileGenerator">
					<runAction arguments="-f ${project_name}_scd.mk" command="make" useDefault="true"/>
					<parser enabled="true"/>
				</scannerInfoProvider>
			</profile>
		</scannerConfigBuildInfo>
		<scannerConfigBuildInfo instanceId="cdt.managedbuild.toolchain.gnu.mingw.base.1973865720.683973131.1522768942.28902318;cdt.managedbuild.toolchain.gnu.mingw.base.1973865720.683973131.1522768942.28902318.;cdt.managedbuild.tool.gnu.cpp.compiler.mingw.base.1171070061;cdt.managedbuild.tool.gnu.cpp.compiler.input.1584141068">
			<autodiscovery enabled="true" problemReportingEnabled="true" selectedProfileId="org.eclipse.cdt.managedbuilder.core.GCCManagedMakePerProjectProfileCPP"/>
			<profile id="org.eclipse.cdt.make.core.GCCStandardMakePerFileProfile">
				<buildOutputProvider>
					<openAction enabled="true" filePath=""/>
					<parser enabled="true"/>
				</buildOutputProvider>
				<scannerInfoProvider id="makefileGenerator">
					<runAction arguments="-f ${project_name}_scd.mk" command="make" useDefault="true"/>
					<parser enabled="true"/>
				</scannerInfoProvider>
			</profile>
		</scannerConfigBuildInfo>
		<scannerConfigBuildInfo instanceId="cdt.managedbuild.toolchain.gnu.mingw.base.1973865720.683973131.1522768942.1906638735;cdt.managedbuild.toolchain.gnu.mingw.base.1973865720.683973131.1522768942.1906638735.;cdt.managedbuild.tool.gnu.cpp.compiler.mingw.base.1613253791;cdt.managedbuild.tool.gnu.cpp.compiler.input.1775622955">
			<autodiscovery enabled="true" problemReportingEnabled="true" selectedProfileId="org.eclipse.cdt.managedbuilder.core.GCCManagedMakePerProjectProfileCPP"/>
			<profile id="org.eclipse.cdt.make.core.GCCStandardMakePerFileProfile">
				<buildOutputProvider>
					<openAction enabled="true" filePath=""/>
					<parser enabled="true"/>
				</buildOutputProvider>
				<scannerInfoProvider id="makefileGenerator">
					<runAction arguments="-f ${project_name}_scd.mk" command="make" useDefault="true"/>
					<parser enabled="true"/>
				</scannerInfoProvider>
			</profile>
		</scannerConfigBuildInfo>
		<scannerConfigBuildInfo instanceId="cdt.managedbuild.toolchain.gnu.mingw.base.1973865720;cdt.managedbuild.toolchain.gnu.mingw.base.1973865720.1366357670;cdt.managedbuild.tool.gnu.cpp.compiler.mingw.base.588692081;cdt.managedbuild.tool.gnu.cpp.compiler.input.2098265411">
			<autodiscovery enabled="true" problemReportingEnabled="true" selectedProfileId="org.eclipse.cdt.managedbuilder.core.GCCManagedMakePerProjectProfileCPP"/>
			<profile id="org.eclipse.cdt.make.core.GCCStandardMakePerFileProfile">
				<buildOutputProvider>
					<openAction enabled="true" filePath=""/>
					<parser enabled="true"/>
				</buildOutputProvider>
				<scannerInfoProvider id="makefileGenerator">
					<runAction arguments="-f ${project_name}_scd.mk" command="make" useDefault="true"/>
					<parser enabled="true"/>
				</scannerInfoProvider>
			</profile>
		</scannerConfigBuildInfo>
		<scannerConfigBuildInfo instanceId="cdt.managedbuild.toolchain.gnu.mingw.base.1973865720.1653896170;cdt.managedbuild.toolchain.gnu.mingw.base.1973865720.1653896170.110731886;cdt.managedbuild.tool.gnu.cpp.compiler.mingw.base.1511417806;cdt.managedbuild.tool.gnu.cpp.compiler.input.205416944">
			<autodiscovery enabled="true" problemReportingEnabled="true" selectedProfileId="org.eclipse.cdt.managedbuilder.core.GCCManagedMakePerProjectProfileCPP"/>
			<profile id="org.eclipse.cdt.make.core.GCCStandardMakePerFileProfile">
				<buildOutputProvider>
					<openAction enabled="true" filePath=""/>
					<parser enabled="true"/>
				</buildOutputProvider>
				<scannerInfoProvider id="makefileGenerator">
					<runAction arguments="-f ${project_name}_scd.mk" command="make" useDefault="true"/>
					<parser enabled="true"/>
				</scannerInfoProvider>
			</profile>
		</scannerConfigBuildInfo>
		<scannerConfigBuildInfo instanceId="cdt.managedbuild.toolchain.gnu.mingw.base.1973865720.683973131.1522768942.1906638735;cdt.managedbuild.toolchain.gnu.mingw.base.1973865720.683973131.1522768942.1906638735.Source;cdt.managedbuild.tool.gnu.cpp.compiler.mingw.base.1637550620;cdt.managedbuild.tool.gnu.cpp.compiler.input.693596550">
			<autodiscovery enabled="true" problemReportingEnabled="true" selectedProfileId="org.eclipse.cdt.managedbuilder.core.GCCManagedMakePerProjectProfileCPP"/>
			<profile id="org.eclipse.cdt.make.core.GCCStandardMakePerFileProfile">
				<buildOutputProvider>
					<openAction enabled="true" filePath=""/>
					<parser enabled="true"/>
				</buildOutputProvider>
				<scannerInfoProvider id="makefileGenerator">
					<runAction arguments="-f ${project_name}_scd.mk" command="make" useDefault="true"/>
					<parser enabled="true"/>
				</scannerInfoProvider>
			</profile>
		</scannerConfigBuildInfo>
		<scannerConfigBuildInfo instanceId="cdt.managedbuild.toolchain.gnu.mingw.base.1973865720.683973131.1522768942.1906638735;cdt.managedbuild.toolchain.gnu.mingw.base.1973865720.683973131.1522768942.1906638735.Source;cdt.managedbuild.tool.gnu.c.compiler.mingw.base.1149578600;cdt.managedbuild.tool.gnu.c.compiler.input.193749611">
			<autodiscovery enabled="true" problemReportingEnabled="true" selectedProfileId="org.eclipse.cdt.managedbuilder.core.GCCManagedMakePerProjectProfileC"/>
			<profile id="org.eclipse.cdt.make.core.GCCStandardMakePerFileProfile">
				<buildOutputProvider>
					<openAction enabled="true" filePath=""/>
					<parser enabled="true"/>
				</buildOutputProvider>
				<scannerInfoProvider id="makefileGenerator">
					<runAction arguments="-f ${project_name}_scd.mk" command="make" useDefault="true"/>
					<parser enabled="true"/>
				</scannerInfoProvider>
			</profile>
		</scannerConfigBuildInfo>
		<scannerConfigBuildInfo instanceId="cdt.managedbuild.toolchain.gnu.mingw.base.1973865720.1439229832;cdt.managedbuild.toolchain.gnu.mingw.base.1973865720.1439229832.1744668645;cdt.managedbuild.tool.gnu.cpp.compiler.mingw.base.414422410;cdt.managedbuild.tool.gnu.cpp.compiler.input.964189495">
			<autodiscovery enabled="true" problemReportingEnabled="true" selectedProfileId="org.eclipse.cdt.managedbuilder.core.GCCManagedMakePerProjectProfileCPP"/>
			<profile id="org.eclipse.cdt.make.core.GCCStandardMakePerFileProfile">
				<buildOutputProvider>
					<openAction enabled="true" filePath=""/>
					<parser enabled="true"/>
				</buildOutputProvider>
				<scannerInfoProvider id="makefileGenerator">
					<runAction arguments="-f ${project_name}_scd.mk" command="make" useDefault="true"/>
					<parser enabled="true"/>
				</scannerInfoProvider>
			</profile>
		</scannerConfigBuildInfo>
		<scannerConfigBuildInfo instanceId="cdt.managedbuild.toolchain.gnu.mingw.base.1973865720.683973131.1522768942;cdt.managedbuild.toolchain.gnu.mingw.base.1973865720.683973131.1522768942.;cdt.managedbuild.tool.gnu.c.compiler.mingw.base.1904903022;cdt.managedbuild.tool.gnu.c.compiler.input.1421962854">
			<autodiscovery enabled="true" problemReportingEnabled="true" selectedProfileId="org.eclipse.cdt.managedbuilder.core.GCCManagedMakePerProjectProfileC"/>
			<profile id="org.eclipse.cdt.make.core.GCCStandardMakePerFileProfile">
				<buildOutputProvider>
					<openAction enabled="true" filePath=""/>
					<parser enabled="true"/>
				</buildOutputProvider>
				<scannerInfoProvider id="makefileGenerator">
					<runAction arguments="-f ${project_name}_scd.mk" command="make" useDefault="true"/>
					<parser enabled="true"/>
				</scannerInfoProvider>
			</profile>
		</scannerConfigBuildInfo>
		<scannerConfigBuildInfo instanceId="cdt.managedbuild.toolchain.gnu.mingw.base.1973865720.714232404;cdt.managedbuild.toolchain.gnu.mingw.base.1973865720.714232404.;cdt.managedbuild.tool.gnu.c.compiler.mingw.base.1048393051;cdt.managedbuild.tool.gnu.c.compiler.input.2011417733">
			<autodiscovery enabled="true" problemReportingEnabled="true" selectedProfileId="org.eclipse.cdt.managedbuilder.core.GCCManagedMakePerProjectProfileC"/>
			<profile id="org.eclipse.cdt.make.core.GCCStandardMakePerFileProfile">
				<buildOutputProvider>
					<openAction enabled="true" filePath=""/>
					<parser enabled="true"/>
				</buildOutputProvider>
				<scannerInfoProvider id="makefileGenerator">
					<runAction arguments="-f ${project_name}_scd.mk" command="make" useDefault="true"/>
					<parser enabled="true"/>
				</scannerInfoProvider>
			</profile>
			<profile id="org.eclipse.cdt.managedbuilder.core.GCCManagedMakePerProjectProfileC">
				<buildOutputProvider>
					<openAction enabled="true" filePath=""/>
					<parser enabled="true"/>
				</buildOutputProvider>
				<scannerInfoProvider id="specsFile">
					<runAction arguments="-E -P -v -dD ${plugin_state_location}/specs.c" command="${env_var:MINGW32}\bin\gcc" useDefault="true"/>
					<parser enabled="true"/>
				</scannerInfoProvider>
			</profile>
		</scannerConfigBuildInfo>
		<scannerConfigBuildInfo instanceId="cdt.managedbuild.toolchain.gnu.mingw.base.1973865720.1439229832;cdt.managedbuild.toolchain.gnu.mingw.base.1973865720.1439229832.;cdt.managedbuild.tool.gnu.cpp.compiler.mingw.base.362581788;cdt.managedbuild.tool.gnu.cpp.compiler.input.468685585">
			<autodiscovery enabled="true" problemReportingEnabled="true" selectedProfileId="org.eclipse.cdt.managedbuilder.core.GCCManagedMakePerProjectProfileCPP"/>
			<profile id="org.eclipse.cdt.make.core.GCCStandardMakePerFileProfile">
				<buildOutputProvider>
					<openAction enabled="true" filePath=""/>
					<parser enabled="true"/>
				</buildOutputProvider>
				<scannerInfoProvider id="makefileGenerator">
					<runAction arguments="-f ${project_name}_scd.mk" command="make" useDefault="true"/>
					<parser enabled="true"/>
				</scannerInfoProvider>
			</profile>
		</scannerConfigBuildInfo>
		<scannerConfigBuildInfo instanceId="cdt.managedbuild.toolchain.gnu.mingw.base.1973865720;cdt.managedbuild.toolchain.gnu.mingw.base.1973865720.2070392051;cdt.managedbuild.tool.gnu.c.compiler.mingw.base.1849960233;cdt.managedbuild.tool.gnu.c.compiler.input.1422777211">
			<autodiscovery enabled="true" problemReportingEnabled="true" selectedProfileId="org.eclipse.cdt.managedbuilder.core.GCCManagedMakePerProjectProfileC"/>
			<profile id="org.eclipse.cdt.make.core.GCCStandardMakePerFileProfile">
				<buildOutputProvider>
					<openAction enabled="true" filePath=""/>
					<parser enabled="true"/>
				</buildOutputProvider>
				<scannerInfoProvider id="makefileGenerator">
					<runAction arguments="-f ${project_name}_scd.mk" command="make" useDefault="true"/>
					<parser enabled="true"/>
				</scannerInfoProvider>
			</profile>
		</scannerConfigBuildInfo>
		<scannerConfigBuildInfo instanceId="cdt.managedbuild.toolchain.gnu.mingw.base.1973865720.683973131.1522768942.1906638735;cdt.managedbuild.toolchain.gnu.mingw.base.1973865720.683973131.1522768942.1906638735.;cdt.managedbuild.tool.gnu.c.compiler.mingw.base.450463296;cdt.managedbuild.tool.gnu.c.compiler.input.2029750344">
			<autodiscovery enabled="true" problemReportingEnabled="true" selectedProfileId="org.eclipse.cdt.managedbuilder.core.GCCManagedMakePerProjectProfileC"/>
			<profile id="org.eclipse.cdt.make.core.GCCStandardMakePerFileProfile">
				<buildOutputProvider>
					<openAction enabled="true" filePath=""/>
					<parser enabled="true"/>
				</buildOutputProvider>
				<scannerInfoProvider id="makefileGenerator">
					<runAction arguments="-f ${project_name}_scd.mk" command="make" useDefault="true"/>
					<parser enabled="true"/>
				</scannerInfoProvider>
			</profile>
		</scannerConfigBuildInfo>
	</storageModule>
</cproject>
