<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainUiClass</class>
 <widget class="QMainWindow" name="MainUiClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>SynTEST</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../../icons/synerty.qrc">
    <normaloff>:/synerty/syntest/syntest_64x64.png</normaloff>:/synerty/syntest/syntest_64x64.png</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>20</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionSettings"/>
    <addaction name="separator"/>
    <addaction name="actionExit"/>
   </widget>
   <widget class="QMenu" name="menuTests">
    <property name="title">
     <string>Tests</string>
    </property>
    <addaction name="actTestNew"/>
    <addaction name="actTestExecute"/>
    <addaction name="actTestResults"/>
    <addaction name="actTestExport"/>
   </widget>
   <widget class="QMenu" name="menuSynTEST_Database">
    <property name="title">
     <string>SynTEST Database</string>
    </property>
    <addaction name="actSynDbNew"/>
    <addaction name="actSynDbOpen"/>
    <addaction name="separator"/>
    <addaction name="actSynDbInitialise"/>
   </widget>
   <widget class="QMenu" name="menuSimSCADA_Database">
    <property name="title">
     <string>simSCADA Database</string>
    </property>
    <addaction name="actSimDbOpen"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuSimSCADA_Database"/>
   <addaction name="menuSynTEST_Database"/>
   <addaction name="menuTests"/>
  </widget>
  <action name="actSimDbOpen">
   <property name="text">
    <string>Open</string>
   </property>
  </action>
  <action name="actionSimScadaConnect">
   <property name="text">
    <string>Connect</string>
   </property>
  </action>
  <action name="actionSimScadaDisconnect">
   <property name="text">
    <string>Disconnect</string>
   </property>
  </action>
  <action name="actionExit">
   <property name="text">
    <string>Exit</string>
   </property>
  </action>
  <action name="actionSettings">
   <property name="text">
    <string>Settings</string>
   </property>
  </action>
  <action name="actTestNew">
   <property name="text">
    <string>New</string>
   </property>
   <property name="toolTip">
    <string>Create a new test batch</string>
   </property>
  </action>
  <action name="actTestExecute">
   <property name="text">
    <string>Execute</string>
   </property>
   <property name="toolTip">
    <string>Execute a test batch</string>
   </property>
  </action>
  <action name="actTestResults">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Results</string>
   </property>
   <property name="toolTip">
    <string>Display the results of a test batch.</string>
   </property>
  </action>
  <action name="actTestExport">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Export</string>
   </property>
   <property name="toolTip">
    <string>Export the results of a test batch to a file</string>
   </property>
  </action>
  <action name="actSynDbNew">
   <property name="text">
    <string>New</string>
   </property>
   <property name="toolTip">
    <string>Create a new SynTEST database</string>
   </property>
  </action>
  <action name="actSynDbInitialise">
   <property name="text">
    <string>Initialise</string>
   </property>
   <property name="toolTip">
    <string>Populate the SynTEST database from the loaded simSCADA database</string>
   </property>
  </action>
  <action name="actSynDbOpen">
   <property name="text">
    <string>Open</string>
   </property>
   <property name="toolTip">
    <string>Open an existing SynTEST database</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="../../icons/synerty.qrc"/>
 </resources>
 <connections/>
</ui>
